E020005 Bagdat Sholakov 14.08.1988 Russian moskow manager 0 1
E020001 Anton Hrisostomidi 16.12.1996 Belarussia Los_Angeles manager 270000 1
E020004 Madiyar Izmailov 17.09.1997 Kazakh Almaty manager 260000 0
E107816 Jim Swan 17.06.1997 doctor American New_York 250000 1
E020003 Aidyn Ushkempirov 11.07.1998 Kazakh Alatau leading_specialist 220000 1
E716516 Susanna Eastwood 16.05.2003 Scotish Bellwood architector 217000 1
E616774 Frank Sena 14.08.2004 French Paris advertiser 204000 0
E141078 Tom Soier 15.03.2001 American Albacerky typesetter 200000 1
E034567 Ronnie Smithson 07.10.1980 Australian Sydney clerk 180000 0
E005762 Conor McGregor 14.07.1988 American Los_angeles mma_fighter 100000 1
E020202 Jane Smith 02.02.1985 American Yellowstone Doctor 90000 1
E050505 Michael Davis 05.05.2000 American Minisota Marketing_Manager 80000 0
E010101 John Doe 01.01.1980 American Gotham Engineer 75000 1
E040404 Alice Brown 04.04.1995 English Walse Sales_Manager 65000 1
E030303 Bob Johnson 03.03.1990 Swidish Stockgolme Teacher 55000 0
E002482 Mike Tyson 30.06.1966 American Texas boxer 10000 0
E147936 Aleksey Alekseev 22.01.1994 Russian Novosibirsk programmer 5000 1
E047231 Vasiliy Vasilev 12.11.2000 Kazakh Almaty accountant 1000 1
E012769 Ivan Ivanov 25.09.1999 Ukranian Almaty electrician 500 1